<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Te amo</title>
    <style>
        /* Estilos para a janela de visualização da imagem */
        #imagem-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 9999;
            text-align: center;
        }
        #imagem-modal img {
            max-width: 80%;
            max-height: 80%;
            margin: auto;
            position: absolute;
            top: 0; bottom: 0; left: 0; right: 0;
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="imagem1">
      <a href="#"><img src="./nos.jpg" width="80%" /></a>
      </div>
      <h1>Te amo minha princesa!❤</h1>
      <p id="textinho">
        aqui vai o texto mas n vou te mostrar por vergonha
      </p>
      
        <p id="presente">Clique aqui para um presente:</p>
        <div id="clique">
        <a href="#" onclick="abrirImagem(document.getElementById('imagem-clique'))">Clique e olhe para o lado</a>
    
    <div id="imagem-modal" onclick="fecharImagem()">
        <img id="imagem-modal-img" src="./presente.jpg" alt="Imagem em Visualização Maior">
    </div>
    
    <script>
        function abrirImagem(imagem) {
            var modal = document.getElementById("imagem-modal");
            var modalImg = document.getElementById("imagem-modal-img");
            modal.style.display = "block";
            modalImg.src = imagem.src;
        }
        
        function fecharImagem() {
            var modal = document.getElementById("imagem-modal");
            modal.style.display = "none";
        }
    </script>
  </body>
</html>
